<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rel_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rel1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true">

            <Button
                android:id="@+id/releasebed_button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:layout_below="@+id/rollback_button"
                android:layout_marginTop="50dp"
                android:text="Release Bed" />

            <Button
                android:id="@+id/rollback_button"
                android:layout_width="180dp"
                android:layout_height="60dp"
                android:text="Rollback" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>