<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:paddingTop="20dp"
    android:orientation="vertical"
    android:weightSum="1">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textSize="20dp"
        android:text="Unit" />

    <Spinner
        android:id="@+id/borrow_unit_spinner"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_weight="0.02" />

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:text="Your Message"
        android:layout_height="30dp"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/borrow_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine" />
</LinearLayout>
