<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:layout_width="748dp"
                android:layout_height="500dp">

                <EditText
                    android:id="@+id/username_edittext"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="30dp"
                    android:layout_toRightOf="@+id/username_textview" />

                <TextView
                    android:id="@+id/username_textview"
                    android:layout_width="100dp"
                    android:layout_height="30dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="31dp"
                    android:layout_marginTop="36dp"
                    android:text="Username"
                    android:textSize="16dp" />

                <TextView
                    android:id="@+id/dob_textview"
                    android:layout_width="100dp"
                    android:layout_height="40dp"

                    android:layout_below="@+id/username_textview"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="36dp"
                    android:text="Date of Birth (ddmmyyyy)" />

                <EditText
                    android:id="@+id/dob_edittext"
                    android:layout_width="100dp"

                    android:layout_height="40dp"
                    android:layout_below="@+id/username_edittext"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="35dp"
                    android:layout_toRightOf="@+id/dob_textview"
                    android:inputType="number" />

                <Button
                    android:id="@+id/submit_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentBottom="false"
                    android:layout_below="@+id/dob_textview"
                    android:onClick="forgetPassword"
                    android:layout_marginLeft="70dp"
                    android:layout_marginTop="40dp"
                    android:text="SUBMIT" />

                <Button
                    android:id="@+id/cancel_button"
                    android:layout_width="100dp"
                    android:layout_height="40dp"
                    android:layout_alignParentLeft="false"
                    android:layout_below="@+id/dob_textview"
                    android:layout_marginLeft="200dp"
                    android:layout_marginTop="40dp"
                    android:onClick="onCancel"
                    android:text="CANCEL" />

            </RelativeLayout>
        </ScrollView>
    </RelativeLayout>
</LinearLayout>
